main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 50px 50px 1fr;
    grid-template-areas:
        "header header"
        "sidebar tools"
        "sidebar tabs"
        "sidebar canvas";

    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #f0f0f0;

    &:has(.empty-state) {
        grid-template-rows: 100px 1fr;
        grid-template-areas:
            "header header"
            "sidebar empty";
    }

    header {
        grid-area: header;
        background-color: #4a90e2;
        color: white;
        font-size: 24px;
    }

    aside {
        grid-area: sidebar;
        background-color: #2c3e50;
        color: white;
        display: flex;
        flex-direction: column;
        padding: 10px;

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #2980b9;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-bottom: 10px;

            &:hover {
                background-color: #3498db;
            }
        }

        // list of images
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                background-color: #34495e;
                color: white;
                padding: 10px;
                height: fit-content;
                border-radius: 5px;
                margin-bottom: 10px;
                cursor: pointer;

                &:hover {
                    background-color: #3d566e;
                }

                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }
        }
    }

    .empty-state {
        grid-area: empty;
        background-color: #ecf0f1;
        color: gray;
        border: 2px dashed #bdc3c7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        border-radius: 5px;
    }

    .tools {
        grid-area: tools;
        background-color: #34495e;
        color: white;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        padding: 10px;
    }

    .tabs {
        grid-area: tabs;
        background-color: #7f8c8d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .canvas-container {
        position: relative;
        grid-area: canvas;
        background-color: #ecf0f1;
        border: 1px solid #bdc3c7;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #ecf0f1;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: auto;

        canvas,
        img {
            width: 100%;
            height: 100%;
        }
    }


}